{
	"name": "comuneo-todo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"eslint": "eslint --quiet ./",
		"eslintFix": "eslint --quiet --fix ./"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.31.0",
		"@emotion/react": "^11.14.0",
		"@hookform/resolvers": "^5.2.2",
		"@react-router/node": "7.12.0",
		"@react-router/serve": "7.12.0",
		"appwrite": "^21.5.0",
		"isbot": "^5.1.31",
		"lucide-react": "^0.563.0",
		"node-appwrite": "^21.1.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.71.1",
		"react-router": "7.12.0",
		"yup": "^1.7.1",
		"yup-locale-de": "github:skress/yup-locale-de",
		"yup-locales": "^1.2.28",
		"eslint-plugin-html": "^8.1.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-unused-imports": "^4.2.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.37.0",
		"@typescript-eslint/eslint-plugin": "^8.32.0",
		"@typescript-eslint/parser": "^8.32.0",
		"eslint": "^9.26.0",
		"eslint-config-next": "15.3.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-react": "^7.37.5",
		"@react-router/dev": "7.12.0",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^22",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
